<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
       }

       h1{
           position: relative;
           font-size: 14vw;
           color: rgb(0, 0, 0);
           -webkit-text-stroke: 0.5vw rgb(0, 0, 0);
           text-transform: uppercase;
           
       }
       h1::before {
           content: attr(data-text);
           position: absolute;
           top: 0;
           left: 0;
           width: 0;
           height: 100%;
           color: white;
           -webkit-text-stroke: 0vw rgb(0, 0, 0);
           border-right: 2px solid white;
           overflow: hidden;
           animation: animate 6s linear infinite;
       }
@keyframes animate {
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
}
a{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
        
            
}
</style>

</head>

<body>
    <h1 data-text="Projekt: Messwerte"> Projekt: Messwerte</h1>
  
    <a href="Start.html"></a>


</body>