<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
       body{
        font-family: 'Roboto', sans-serif;
        background-color: black;
        width: auto;
        margin-top: 0%;
        box-sizing: border-box;
        position: absolute;
        margin-left: 0%;
       }

       .maintheme{
           background-color: rgb(73, 18, 18);
           padding: 2%;
           margin-top: 0%;
           margin-right: 0%;
           margin-left: 0%;
           width: auto;
           
           
       }
       .Projekt{
           color:white;
         
           font-weight: bold;
           text-decoration: overline underline;
           position: absolute;
           text-align: center;
           display: block;
           left: 43%;
           top: 3%
       }
       .Projekt:hover{
           background-color: rgb(158, 66, 66);
       }

       .Task-1{
           color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 4%;
           right: 30%;
           
       }

       .Task-2{
        color:white;      
           font-weight: bold;
           position: absolute;
           top: 4%;
           right: 30%;
       }

       .Task-3{
        color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 4%;
           right: 54%;
           
       }

       .Task-4{
           color:white;      
           font-weight: bold;
           position: absolute;
           top: 4%;
           right: 64%;

       }

       a {
           color: rgb(128, 126, 126);
       }

       a:hover {
           color: white;
           background-color: rgb(158, 66, 66);

       }

       .hintergrund{
           background-size: cover;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           

       }
       
</style>

</head>

<body>
    
<div class="element effekt">
    <h1 class="maintheme">
        
        <a href="index.html">

        <div class="Projekt"> Projekt: Messwerte 
        </div>
    </a>
    </h1>
    
    <div class="Task-1"> <a href="DasProjekt.html"> |Das Projekt| </a> </div>
    <div class="Task-2"> <a href="RaspberryPi.html"> |Raspberry Pi| </a> </div>
    <div class="Task-3"> <a href="Datenbank.html"style="color: white;"> |Datenbank|</a> </div>
    <div class="Task-4"> <a href="Doku.html"> |Doku| </a></div>

</div>

<img src="https://wallpapercave.com/wp/wp1864223.jpg"
class="hintergrund">
</body>