<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
       body{
        font-family: 'Roboto', sans-serif;
        background-color: black;
        width: auto;
        margin-top: 0%;
        box-sizing: border-box;
        position: absolute;
        margin-left: 0%;
       }

       .maintheme{
           background-color: rgb(73, 18, 18);
           padding: 2%;
           margin-top: 0%;
           margin-right: 0%;
           margin-left: 0%;
           width: auto;
           
           
       }
       .Projekt{
           color:white;
         
           font-weight: bold;
           text-decoration: overline underline;
           position: absolute;
           text-align: center;
           display: block;
           left: 43%;
           top: 1%
       }
       .Projekt:hover{
           background-color: rgb(158, 66, 66);
       }

       .Task-1{
           color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 30%;
           
       }

       .Task-2{
        color:white;      
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 30%;
       }

       .Task-3{
        color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 54%;
           
       }

       .Task-4{
           color:white;      
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 64%;

       }

       a {
           color: rgb(128, 126, 126);
       }

       a:hover {
           color: white;
           background-color: rgb(158, 66, 66);

       }

       .hintergrund{
           background-size: cover;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           

       }
       
       .dokutxt {
        background-color: #DDD;
        color: black;
        -moz-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        -webkit-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        width: 30%;
        height: auto;
        text-align: center;
        border: solid rgb(64, 107, 46) 5px;
        padding: 5px;
        display: inline-block;
        margin-right: 4%;
        margin-left: 35%;
        font-size: large;
        font-weight: 500;
        margin-top: 1%;
        z-index: 1;
       }

       .dokuuber {
        background-color: #DDD;
        color: black;
        -moz-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        -webkit-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        width: 25%;
        height: auto;
        text-align: center;
        border: solid rgb(64, 107, 46) 5px;
        padding: 5px;
        display: inline-block;
        margin-right: 4%;
        margin-left: 38%;
        font-size: large;
        font-weight: bold;
        z-index: 2;

       }

       .code1 {
        position: absolute;
            margin-right: 20%;
            left: 1%;
            top: 10%;
            opacity: 0.5;
       }

       .code2{
        position: absolute;
          top: 10%;
           right: 1%;
           z-index: -1;
           opacity: 0.5;
       }

       .dokubild {
        position: absolute;
        right: 20%;
        margin-top: 2%;
       }
</style>

</head>

<body>
    
<div class="element effekt">
    <h1 class="maintheme">
        
        <a href="index.html">

        <div class="Projekt"> Projekt: Messwerte 
        </div>
    </a>
    </h1>
<div class="dokuuber"> Unsere Doku 

</div>
<div class="dokutxt"> 
    docker-compose.yml <br>
    Services: <br>
    <br>
    •   <u> Probe:<br> </u>
    o    Wird erstellt aus „raspi-gpio/Dockerfile“ <br>
    o    Wartet bis die Datenbank gestartet ist <br>
    o    Volumes werden gemappt zum auslesen der CPU Temperatur <br>
    o    Verbunden mit dem Dockernetzwerk „python-netzwerk“<br>
    <br>
    •  <u>  Web:<br> </u>
    o    Nutzt nginx Image<br>
    o    „./site-content“  beinhaltet alle Dateien für die Website<br>
    o    Port 8080 wird freigeben um sich mit dem Webserver zu verbinden<br>
    o    Verbunden mit dem Dockernetzwerk „python-netzwerk“<br>
    <br>
    •  <u>  DB:<br> </u>
    o    Nutzt Image hypriot/rpi-mysql<br>
    o    Es wird eine Datenbank erstellt, sowie ein zugehöriger User<br>
    o    Als Port wird hier 33306 genutzt<br>
    o    Die Datenbank wird dann in dem Volume „my-db“ gespeichert<br>
    <br>
    •  <u>  Mosquitto:<br> </u>
    o    eclipse-mosquitto Image wird genutzt<br>
    o    auf dem MQTT Port 1883<br>
    o    das Directory „mqtt-broker“ wird gemappt um die Configuration zu übergeben<br>
    o    Verbunden mit dem Dockernetzwerk „python-netzwerk“<br>
    <br>
    • <u>   Grafana:<br> </u>
    o    grafana/grafana-oss wird genutzt zur Visualisierung<br>
    o    hier wird eine Default User definiert sowie das Embedding in Websites erlaubt<br>
    o    Verbunden mit dem Dockernetzwerk „python-netzwerk“<br>
    <br>
    <u> Dockerfile:<br> </u>
    •    python:alpine3.16 wird als Grundlage genutzt, da dieses eine schlanke Python Plattform bietet<br>
    •    Es wird eine requirements.txt wird importiert, um im Anschluss alle benötigten Python Module herunterzuladen<br>
    •    Nun wird das Python Script importiert und nach dem Start ausgeführt<br>

</div>    
    
    <div class="Task-1"> <a href="DasProjekt.html"> |Das Projekt| </a> </div>
    <div class="Task-2"> <a href="RaspberryPi.html"> |Raspberry Pi| </a> </div>
    <div class="Task-3"> <a href="Datenbank.html"> |Datenbank|</a> </div>
    <div class="Task-4"> <a href="Doku.html"style="color: white;"> |Doku| </a></div>

</div>

<img src="code1.jpg" class="code1">
<img src="code4.jpg" class="code2">
<img src="bülddökü.jpg" class="dokubild">
<img src="https://wallpapercave.com/wp/wp1864223.jpg"
class="hintergrund">
</body>