<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <style>
       body{
        font-family: 'Roboto', sans-serif;
        background-color: black;
        width: auto;
        margin-top: 0%;
        box-sizing: border-box;
        position: absolute;
        margin-left: 0%;
       }

       .maintheme{
           background-color: rgb(73, 18, 18);
           padding: 2%;
           margin-top: 0%;
           margin-right: 0%;
           margin-left: 0%;
           width: auto;
           
           
       }
       .Projekt{
           color:white;
         
           font-weight: bold;
           text-decoration: overline underline;
           position: absolute;
           text-align: center;
           display: block;
           left: 43%;
           top: 1%;
           margin-bottom: 10%;
       }
       .Projekt:hover{
           background-color: rgb(158, 66, 66);
       }

       .Task-1{
           color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 30%;
           margin-bottom: 10%;
       }

       .Task-2{
        color:white;      
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 30%;
       }

       .Task-3{
        color:white;
           width: 10%;
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 54%;
           
       }

       .Task-4{
           color:white;      
           font-weight: bold;
           position: absolute;
           top: 2%;
           right: 64%;

       }

       a {
           color: rgb(128, 126, 126);
       }

       a:hover {
           color: white;
           background-color: rgb(158, 66, 66);

       }

       .hintergrund{
           background-size: cover;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           

       }

       .Inhalt {
        background-color: #DDD;
        color: black;
        -moz-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        -webkit-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        width: 25%;
        height: auto;
        text-align: center;
        border: solid rgb(64, 107, 46) 5px;
        padding: 5px;
        display: inline-block;
        margin-right: 4%;
        margin-left: 38%;
        font-size: large;
        font-weight: bold;
        
       }
       .wasiminhalt  {
        background-color: #DDD;
        color: black;
        -moz-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        -webkit-box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        box-shadow: inset 0 0 15px 5px rgb(128, 126, 126);
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        width: 25%;
        height: auto;
        text-align: center;
        border: solid rgb(64, 107, 46) 5px;
        padding: 5px;
        display: inline-block;
        margin-right: 4%;
        margin-left: 38%;
        font-size: large;
        font-weight: 500;
        margin-top: 1%;
       }

       .rasp{
           position: absolute;
           width: 20%;
           margin-right: 20%;
        }

        .gurke {
            position: absolute;
            margin-right: 50%;
            left: 4%; 
            transform: scalex(-1);
            z-index: -1;
            width: 50%;
            height: 50%;
        }
        .vecrasp {
            position: absolute;
            left: 50%;
            bottom: 53%;
            margin-right: 50%;
            z-index: -1;

        }
        
        .ubuntu {
            position: absolute;
            margin-right: 50%;
            left: 20%;

        }
 
</style>

</head>

<body>
    
<div class="element effekt">
    <h1 class="maintheme">
        
        <a href="index.html">

        <div class="Projekt"> Projekt: Messwerte 
        </div>
    </a>
    </h1>
    
    <div class="Task-1"> <a href="DasProjekt.html"> |Das Projekt| </a> </div>
    <div class="Task-2"> <a href="RaspberryPi.html"style="color: white;"> |Raspberry Pi| </a> </div>
    <div class="Task-3"> <a href="Datenbank.html"> |Datenbank|</a> </div>
    <div class="Task-4"> <a href="Doku.html"> |Doku| </a></div>

</div>
<div class="Inhalt"> Schulprojekt: Was ist ein Raspberry Pi? </div>
<div class="wasiminhalt">
    Der Raspberry Pi ist ein Mini-Computer,<br>
    der ursprünglich fuer Schüler und Studenten gedacht ist,<br>
    auf diesem Grund sehr günstig ist<br>
    und nur ca. 35 Euro kostet.<br>
    <br>
    Dieser Mini-Computer ermöglicht den Erstkontakt zu 
    Linux, Shell Scripting, Programmierung<br>
    und Physical Computing.<br> 
    Der erste Raspberry Pi kam Anfang 2012 auf den Markt,<br>
    der im Vergleich zu üblichen PCs sehr einfach aufgebaute 
    Rechner wurde von der Stiftung mit dem Ziel entwickelt,<br>
    um jungen Menschen den Erwerb von Programmier-<br>
    und Hardware-Kenntnissen zu erleichtern.<br> 
    Entsprechend niedrig wurde der Verkaufspreis angesetzt, 
    der je nach Modell etwa 5 bis 100€ beträgt.<br>
    <br>
    Der Name ist ein Wortspiel, Raspberry Pie bedeutet im englischen <strong> <u>,Himbeertörtchen,</u></strong>. <br>
    Himbeere knüpft einerseits an die Tradition an.<br>
    <br>
    Computer nach Früchten zu benennen,<br>
    wie etwa Apple oder Acorn.<br>
   <u><strong>,Raspberry,</strong></u> ist im Englischen einen geringschätzigen Beiklang zu erwittern, wie im Deutschen die <u><strong>,Gurke,</strong></u><br>
    oder <u><strong>,Zitrone,</strong></u> und bezieht sich<br> 
    auf den niedrigen Preis und die<br>
    (verglichen mit PCs der Entstehungszeit)<br>
    geringe Leistung des Rechners.<br>
    Das "Pi" steht für "Python interpreter“,<br>
    und ursprünglich sollte der Rechner<br>
    mit fest eingebautem Interpreter für die Programmiersprache Python geliefert werden,<br>
    ähnlich wie bei den Heimcomputern der 1980er Jahre<br>
    fast durchweg ein BASIC-Interpreter eingebaut war.<br>
    Das Logo des Projekts wurde im Rahmen eines oeffentlich ausgeschriebenen Wettbewerbs ausgewaehlt.<br>
    Es zeigt eine stilisierte Himbeere.</div>

    <img src="http://ui4free.com/storage/public/images/raspberry-pi-4-model-b_1632930459.jpg" class="rasp">
    <img src="Gurke.jpg" class="gurke">
    <img src="vecraspberry.jpg" class="vecrasp">
    <img src="ubuntu.png" class="ubuntu">
<img src="https://wallpapercave.com/wp/wp1864223.jpg"
class="hintergrund">
</body>